#!/bin/bash

# Напишите bash-скрипт, который принимает одно число в качестве аргумента командной строки и выводит, является ли это число четным или нечетным.

if [ $(( $1 % 2 )) -eq 0 ]; then
    echo "Значение чётное" 
else
    echo "Значение нечётное"
fi