#!/bin/bash

# Напишите скрипт, который выводит указанную с клавиатуры строку из файла

sed -n "$1p" "./example-files/3sh_file.txt"
